{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "strictNullChecks": true,
    "baseUrl": ".",
    "paths": {
      "@src/*": ["src/*"],
      "@assets/*": ["src/assets/*"]
    },
    "outDir": "dist"
  },
  "exclude": ["public", "node_modules", "dist"]
}